<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heartbleed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      flex: 1;
      padding: 20px;
      margin-left: 220px; /* Add margin to create space for the sidebar */
    }

    aside {
      
      width: 200px;
      background-color: #f0f0f0;
      padding: 20px;
      position: sticky;
      top: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav h2 {
      color: #333;
      margin-bottom: 15px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 8px 0;
    }

    /* Add styles to make the sidebar float */
    @media (min-width: 768px) {
      aside {
        position: fixed;
        height: 100%;
        overflow-y: auto;
      }

      main {   
        /* -ms-flex: 70%;
        flex: 70%; */
        background-color: white;
        /* padding: 60px; */
        padding-top: 5%;
        padding-left: 25%;
        padding-right: 25%;
}
    }
  </style>
</head>
<body>

  <header>
    <h1>Heartbleed</h1>
  </header>

  <aside>
    <nav>
      <h1>Page Navigation</h1>
      <ul id="sidebar-nav"></ul>
    </nav>
  </aside>

  <main>
    <h1>Heartbleed</h1>

    <h2 id="What_Is_Heartbleed">What is Heartbleed?</h2>
    <p>Your content for Section 3 goes here.</p>

    <h2 id="Heartbleed_History">A Short History of Heartbleed</h2>
    <p>Your content for Section 1 goes here.</p>

    <h2 id="TLS_Explanation">How Did TLS Work?</h2>
    <p>Your content for Section 2 goes here.</p>

    <h2 id="How_Heartbleed_Works">How Does Heartbleed Work?</h2>
    <p>Your content for Section 3 goes here.</p>

    <h2 id="Heartbleed_Today">Heartbleed's Impact Today</h2>
    <p>Your content for Section 4 goes here.</p>

    <h2 id="Detect_Heartbleed">How to Detect Heartbleed</h2>
    <p>Your content for Section 5 goes here.</p>

    <h2 id="Heartbleed_Demo">Heartbleed in Action</h2>
    <p>Your content for Section 6 goes here.</p>

    <h2 id="Quiz">Heartbleed Knowledge Quiz</h2>
    <p>Your content for Section 7 goes here.</p>

  </main>

  <script src="javascript/script.js"></script>
</body>
</html>
